 ________                     __               ______    ______    ______   __ 
|        \                   |  \             /      \  /      \  /      \ |  \
| $$$$$$$$__    __   _______ | $$   __       |  $$$$$$\|  $$$$$$\|  $$$$$$\| $$
| $$__   |  \  |  \ /       \| $$  /  \      | $$  | $$| $$_  \$$| $$_  \$$| $$
| $$  \  | $$  | $$|  $$$$$$$| $$_/  $$      | $$  | $$| $$ \    | $$ \    | $$
| $$$$$  | $$  | $$| $$      | $$   $$       | $$  | $$| $$$$    | $$$$     \$$
| $$     | $$__/ $$| $$_____ | $$$$$$\       | $$__/ $$| $$      | $$       __ 
| $$      \$$    $$ \$$     \| $$  \$$\       \$$    $$| $$      | $$      |  \
 \$$       \$$$$$$   \$$$$$$$ \$$   \$$        \$$$$$$  \$$       \$$       \$$

              __ _ ___    __ _   ___  ___ _ ____   _(_) ___ ___
             / _` / __|  / _` | / __|/ _ \ '__\ \ / / |/ __/ _ \
            | (_| \__ \ | (_| | \__ \  __/ |   \ V /| | (_|  __/
             \__,_|___/  \__,_| |___/\___|_|    \_/ |_|\___\___|
